{
  "name": "nypm",
  "version": "0.3.8",
  "description": "Unified Package Manager for Node.js",
  "repository": "unjs/nypm",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "nypm": "./dist/cli.mjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "automd && unbuild",
    "dev": "vitest dev",
    "lint": "eslint --ext .ts,.js,.mjs,.cjs . && prettier -c src test",
    "lint:fix": "eslint --ext .ts,.js,.mjs,.cjs . --fix && prettier -w src test",
    "prepack": "unbuild",
    "nypm": "jiti src/cli.ts",
    "release": "pnpm test && pnpm build && changelogen --release --push && pnpm publish",
    "test": "pnpm lint && pnpm test:types && vitest run --coverage",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.2.3",
    "execa": "^8.0.1",
    "pathe": "^1.1.2",
    "pkg-types": "^1.1.1",
    "ufo": "^1.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@vitest/coverage-v8": "^1.6.0",
    "automd": "^0.3.7",
    "changelogen": "^0.5.5",
    "eslint": "^8.57.0",
    "eslint-config-unjs": "^0.2.1",
    "jiti": "^1.21.6",
    "prettier": "^3.3.2",
    "std-env": "^3.7.0",
    "typescript": "^5.5.2",
    "unbuild": "^2.0.0",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": "^14.16.0 || >=16.10.0"
  }
}